APP_NAME=PodcasterCloud
APP_ENV=local
APP_KEY=base64:dZ9iSlqTQx816+96vLJ+KS9hrJHji2r591bmTJCWVuM=
APP_DEBUG=true
APP_URL=http://podcastercloud.com

LOG_CHANNEL=stack

DB_CONNECTION=mysql
DB_HOST=46.101.148.189
DB_PORT=3306
DB_DATABASE=podcastercloud
DB_USERNAME=bc63cadee8e9
DB_PASSWORD=YyGKJGrA58KnHTC

BROADCAST_DRIVER=log
CACHE_DRIVER=file
SESSION_DRIVER=file
SESSION_LIFETIME=120
QUEUE_DRIVER=database

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

DO_SPACES_KEY=VJGCWCA43AKUZ43NVRDP
DO_SPACES_SECRET=yAnySD9ptvPUpI0/fh8Sk9Ae5vzEWAqU/sUCaklKNuE
DO_SPACES_REGION=ams3
DO_SPACES_BUCKET=podcastercloud
DO_SPACES_ENDPOINT=https://ams3.digitaloceanspaces.com

MAIL_DRIVER=smtp
MAIL_HOST=smtp.mailgun.org
MAIL_PORT=587
MAIL_USERNAME=postmaster@mail.podcastercloud.com
MAIL_PASSWORD=340a5f3deef487410e2550fb1400e7b6-49a2671e-0a017f5f
MAIL_FROM_NAME=PodcasterCloud
MAIL_FROM_ADDRESS=no-reply@podcastercloud.com
MAILGUN_DOMAIN=mail.podcastercloud.com
MAILGUN_SECRET=13c14830523f2e72cedea00aaeecc497-49a2671e-5ebd94b5

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"
